<!DOCTYPE html>  
<html lang="en">  
<head>  
  <title>Bootstrap Example</title>  
  <meta charset="utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">  
    
</head>  
<body>  
  
<div class="container">  
  <h2>Capgemini Login Form - Horizontal Form</h2>  
  <form class="form-horizontal" role="form">  
    <form style="width:300px">  
  <div class="form-group">  
      <label class="control-label col-sm-2" for="email">Email:</label>  
      <div class="col-sm-10">  
        <input type="email" class="form-control" id="email" placeholder="Enter email">  
      </div>  
    </div>  
    <div class="form-group">  
      <label class="control-label col-sm-2" for="pwd">Password:</label>  
      <div class="col-sm-10">            
        <input type="password" class="form-control" id="pwd" placeholder="Enter password">  
      </div>  
    </div>  
    
  <div class="form-group">          
      <div class="col-sm-offset-2 col-sm-10">  
        <button type="submit" class="btn btn-default">Submit</button>  
      </div>  
    </div>  
  </form>  
</div>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>  
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
  
</body>  
</html>  