<html>
   <head>
      <style >
         p {
            color:red;
         }

         h1{
            color:hotpink;
         }
      </style>
 </head>
   <body>
      <p> Thie is is </p>
      <p style = "background-color:blue">This text has a yellow background color.</p>


      

      <p> This is my first css file </p>
      <p style="color:green ; font: size 10px; ">  My first CSS3 app </p>
      <p> fdkhg kfdhgkjfdhgkfdhg</p>
      <p> jfjfdgkdfjgkfdgkjfd</p>
      <h1> This is my heading </h1>
   </body>
  
<html>
