<html>
   <head>
  <style>

  p#b1 {
	border-width:4px; border-style:none;
	}
   p#b1 {
      border-width:10px;
   }
   </style>   
</head>
   
   <body>.
      <p id="b1">
      This is a border with none width.
      </p>
      
      <p id="b2">
         This is a border with 100px width.
         </p>

      <p style="color:red;border-width:4px; border-style:solid;">
      This is a solid border.
      </p>
      
      <p style="border-width:4px; border-style:dashed;">
      This is a dahsed border.
      </p>
      
      <p style="border-width:4px; border-style:double;">
      This is a double border.
      </p>
      
      <p style="border-width:4px; border-style:groove;">
      This is a groove border.
      </p>
      
      <p style="border-width:4px; border-style:ridge">
      This is aridge  border.
      </p>
      
      <p style="border-width:4px; border-style:inset;">
      This is a inset border.
      </p>
      
      <p style="border-width:4px; border-style:outset;">
      This is a outset border.
      </p>
      
      <p style="border-width:4px; border-style:hidden;">
      This is a hidden border.
      </p>
      
      <p style="border-width:4px;border-top-style:solid;
      border-bottom-style:dashed; border-left-style:groove; border-right-style:double;">
      This is a a border with four different styles.
      </p>
   </body>
   
</html> 
