<html>
<head>

<style>
.multi {
/* Column count property */
-webkit-column-count:3;
-moz-column-count:3;
column-count:3;

/* Column gap property */
-webkit-column-gap:40px;
-moz-column-gap:40px;
column-gap:40px;

/* Column style property */
-webkit-column-rule-style: solid;
-moz-column-rule-style: solid;
column-rule-style: solid;
}
</style>

</head>
<body>

<div class="multi">
      Tutorials  Point originated from the idea that there exists a class of readers who respond 
better to online content and prefer to learn new skills at their own pace from the comforts 
of their drawing rooms. The journey commenced with a single tutorial on HTML in 2006 and 
elated by the response it generated, we worked our way to adding fresh tutorials to our 
repository which now proudly flaunts a wealth of tutorials and allied articles on topics
ranging from programming languages to web designing to academics and much more. Tutorials  Point originated from the idea that there exists a class of readers who respond 
better to online content and prefer to learn new skills at their own pace from the comforts 
of their drawing rooms. The journey commenced with a single tutorial on HTML in 2006 and 
elated by the response it generated, we worked our way to adding fresh tutorials to our 
repository which now proudly flaunts a wealth of tutorials and allied articles on topics
ranging from programming languages to web designing to academics and much more. Tutorials  Point originated from the idea that there exists a class of readers who respond 
better to online content and prefer to learn new skills at their own pace from the comforts 
of their drawing rooms. The journey commenced with a single tutorial on HTML in 2006 and 
elated by the response it generated, we worked our way to adding fresh tutorials to our 
repository which now proudly flaunts a wealth of tutorials and allied articles on topics
ranging from programming languages to web designing to academics and much more. Tutorials  Point originated from the idea that there exists a class of readers who respond 
better to online content and prefer to learn new skills at their own pace from the comforts 
of their drawing rooms. The journey commenced with a single tutorial on HTML in 2006 and 
elated by the response it generated, we worked our way to adding fresh tutorials to our 
repository which now proudly flaunts a wealth of tutorials and allied articles on topics
ranging from programming languages to web designing to academics and much more.
</div>

</body>
</html>
