<!DOCTYPE html>
<html>
   <head>
      <style type="text/css">
         a:hover {color: #FFCC00}
      </style>
   </head>
   <body>
      <a href="">Bring Mouse Here</a>
   </body>
</html> 

<body>
   <div id="level0">
      <div id="level1">
         <div id="level2">
            <div id="level3">
               <div id="main">
                  Final Content goes here...
               </div>
            </div>
         </div>
      </div>
   </div>
</body>

<html>
