<!DOCTYPE html>
<html>  <!-- embedded CSS/ internal CSS -->
<head>
<style>
   <link rel="stylesheet" href="ex11.css">
</style>
  </head>
   <body>
     
      <p style="color:red;">  This is my second paragraph  </p>
      <h1 style="color:yellow; background-color: lightblue;" > This simple para </h1>
      <p style="color:blue;">  this is html document  </p>
      <p style="margin: 35px; border:1px solid black;"> 
      all four margins will be 15px 
      </p>
     <!--inline cSS -->
    <h1 style="background-color:pink;"> This is my  paragraph  </h1>

    	<h1> This is my  paragraph  </h1>
	<h1> This is my  paragraph  </h1>
	<h1> This is my  paragraph  </h1>


   </body>
</html>
