<html>
   <head>
   </head>
   <body>
<p style="text-shadow:4px 4px 8px yellow;">
      If your browser supports the CSS text-shadow property, this text will have a blue shadow.
      </p>



	<p style="text-decoration:underline;">
      This will be underlined
      </p>
      
      <p style="text-decoration:line-through;">
      This will be striked through.
      </p>
      
      <p style="text-decoration:overline;">
      This will have a over line.
      </p>
      
      <p style="text-decoration:blink;">
      This text will have blinking effect
      </p>

      <p style="text-transform:capitalize;">
      This will be capitalized
      </p>
      
      <p style="text-transform:uppercase;">
      This will be in uppercase
      </p>
      
      <p style="text-transform:lowercase;">
      This will be in lowercase
      </p>
      </body>

</html>
